/**
 * Node: "在node中除了代码，所有一切都是并行执行的" 这句话怎么理解？
 * 
 * Node.js 可以在不新增额外线程的情况下，依然可以对任务进行并行处理——Node.js是单线程的
 * Node.js 通过事件轮询来实现并行操作，对此我们尽量避免阻塞操作，而多使用非阻塞操作
 * 
 * 具体怎么理解嘞？
 *    对于阻塞操作，Node.js线程让其阻塞操作自己先处理，而自身继续去处理后面的代码，但是
 *    我需要你给我提供一个callbackFunction()，等你处理完之后我会去调用该回调函数。
 */